+FILE/REFERENCE
*INFO_TYPE_________ INFO________________________________________________________
 DESCRIPTION        TUW - Vienna University of Technology
 OUTPUT             Tropospheric parameters
 CONTACT            gregor.moeller@tuwien.ac.at
 SOFTWARE           ATom | Napeos 3.3.1 20/01/2010
 INPUT              ESA final orbit solutions, 30 sec site RINEX
-FILE/REFERENCE
*-------------------------------------------------------------------------------
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)_______________________________________
 ELEVATION CUTOFF ANGLE                             7
 SAMPLING INTERVAL                                 30
 SAMPLING TROP                                    150
 A PRIORI TROPOSPHERE                saastamoinen,gpt
 TROP MAPPING FUNCTION                            gmf
 GRAD MAPPING FUNCTION                            chh
 SOLUTION_FIELDS_1              TROTOT    STDDEV    TGNTOT    STDDEV    TGETOT    STDDEV    TROHYD    TROWET    NSAT      GDOP
 SLANT_FIELDS_1                 SL_TOT    STDDEV    SL_RES    SL_HYD    SL_WET    SL_MPT    SL_ELE    SL_AZI    SAT_ID    MF_HYD    MF_WET    MF_GRD
-TROP/DESCRIPTION
*-------------------------------------------------------------------------------
