+FILE/REFERENCE
*INFO_TYPE_________ INFO________________________________________________________
 DESCRIPTION        TUW - Vienna University of Technology
 OUTPUT             Tropospheric parameters for tomography benchmark
 CONTACT            gregor.moeller@tuwien.ac.at
 SOFTWARE           ATom | Bernese GPS Software Version 5.2
 INPUT              EUREF Permament Network data, IGS products
-FILE/REFERENCE
*-------------------------------------------------------------------------------
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)_______________________________________
 ELEVATION CUTOFF ANGLE                             3
 SAMPLING INTERVAL                                180
 SAMPLING TROP                                    150
 A PRIORI TROPOSPHERE                saastamoinen,gpt
 TROP MAPPING FUNCTION                            vmf
 GRAD MAPPING FUNCTION                            chh
 SOLUTION_FIELDS_1              TROTOT    STDDEV    TGNTOT    STDDEV    TGETOT    STDDEV    TROHYD    TROWET    NSAT      GDOP
 SLANT_FIELDS_1                 SL_TOT    STDDEV    SL_RES    SL_HYD    SL_WET    SL_MPT    SL_ELE    SL_AZI    SAT_ID    MF_HYD    MF_WET    MF_GRD
-TROP/DESCRIPTION
*-------------------------------------------------------------------------------
